*   [33mcommit f2402590c4e8f5b7bc32a7e1be3d9b2dad332395[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
[31m|[m[32m\[m  Merge: 5b77657 61c843b
[31m|[m [32m|[m Author: Celeste Gildemeister <gildemeisteravila@gmail.com>
[31m|[m [32m|[m Date:   Tue May 16 10:16:35 2023 -0600
[31m|[m [32m|[m 
[31m|[m [32m|[m     Merge branch 'lista'
[31m|[m [32m|[m 
[31m|[m * [33mcommit 61c843b6d66363b5d5d0386337336a0617efa051[m[33m ([m[1;32mlista[m[33m)[m
[31m|[m [32m|[m Author: Celeste Gildemeister <gildemeisteravila@gmail.com>
[31m|[m [32m|[m Date:   Mon May 15 14:54:26 2023 -0600
[31m|[m [32m|[m 
[31m|[m [32m|[m     Actualizando nombre del curso de Docker
[31m|[m [32m|[m 
[31m|[m * [33mcommit d2829bf09830322ff50db95d414d2345406827c8[m
[31m|[m [32m|[m Author: Celeste Gildemeister <gildemeisteravila@gmail.com>
[31m|[m [32m|[m Date:   Mon May 15 14:16:25 2023 -0600
[31m|[m [32m|[m 
[31m|[m [32m|[m     Corrigiendo el nombre del curso de Docker
[31m|[m [32m|[m 
[31m|[m * [33mcommit d747544ee2461eb4cee2141255b2bcf66c832f57[m
[31m|[m [32m|[m Author: Celeste Gildemeister <gildemeisteravila@gmail.com>
[31m|[m [32m|[m Date:   Mon May 15 13:49:56 2023 -0600
[31m|[m [32m|[m 
[31m|[m [32m|[m     Agregando curso de Kubernetes
[31m|[m [32m|[m 
* [32m|[m [33mcommit 5b77657ebfb8a6423904213da85d5088e5ec4ec8[m[33m ([m[1;31mservidorlocal/master[m[33m, [m[1;32mtitulo[m[33m)[m
[32m|[m[32m/[m  Author: Celeste Gildemeister <gildemeisteravila@gmail.com>
[32m|[m   Date:   Mon May 15 14:47:21 2023 -0600
[32m|[m   
[32m|[m       Cursos con la letra mayuscula
[32m|[m 
* [33mcommit 726970480ae33c31eeabedc5327139a462b75db8[m
[32m|[m Author: Celeste Gildemeister <gildemeisteravila@gmail.com>
[32m|[m Date:   Mon May 15 13:36:30 2023 -0600
[32m|[m 
[32m|[m     Cambio de titulo por lista de cursos de DevOsps de Alura
[32m|[m 
* [33mcommit 86fa0460e6a6b1a0261225948c9e5de7765b07bc[m
[32m|[m Author: Celeste Gildemeister <gildemeisteravila@gmail.com>
[32m|[m Date:   Mon May 15 13:30:57 2023 -0600
[32m|[m 
[32m|[m     Modificando el titulo
[32m|[m 
* [33mcommit 3d875db916dd40ed373e4770b71ad03e474d276e[m[33m ([m[1;31morigin/master[m[33m)[m
[32m|[m Author: Celeste Gildemeister <gildemeisteravila@gmail.com>
[32m|[m Date:   Mon May 15 11:16:59 2023 -0600
[32m|[m 
[32m|[m     Renombrando curso de Integración Continua
[32m|[m 
* [33mcommit 3b7097a3007709d8fa8de88e671ee67bb8914cc1[m
[32m|[m Author: Celeste Gildemeister <gildemeisteravila@gmail.com>
[32m|[m Date:   Sun May 14 22:19:45 2023 -0600
[32m|[m 
[32m|[m     Agregando gitignore
[32m|[m 
* [33mcommit 899736847afa4f1695ed4349533dcc9413c5dc10[m
  Author: celesteangelicagildemeisteravila <gildemeisteravila@gmail.com>
  Date:   Fri May 12 20:11:23 2023 -0600
  
      Creando archivo index..html con lista de cursos
